# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the migrate binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/migrate cmd/migrate/main.go

# Run stage
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/migrate .

# Copy migration files directly into the image
COPY --from=builder /app/migrations ./migrations

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

USER appuser

CMD ["./migrate"]
